{
  "name": "fwith-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/rss": "^4.0.19"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@astrojs/check": "^0.9.9"
  }
}
